# ruoyi_back

./: README.md  pom.xml
authority-admin/: pom.xml
authority-admin/src/main/java/com/xxjs/: AuthorityApplication.java
authority-admin/src/main/java/com/xxjs/controller/: CaptchaController.java  CommonController.java
authority-admin/src/main/java/com/xxjs/controller/common/: CaptchaController.java  CommonController.java
authority-admin/src/main/java/com/xxjs/controller/system/: SysLoginController.java
authority-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
authority-common/: pom.xml
authority-common/src/main/java/com/xxjs/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
authority-common/src/main/java/com/xxjs/common/config/: BaseConfig.java
authority-common/src/main/java/com/xxjs/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
authority-common/src/main/java/com/xxjs/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
authority-common/src/main/java/com/xxjs/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
authority-common/src/main/java/com/xxjs/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
authority-common/src/main/java/com/xxjs/common/core/redis/: RedisCache.java
authority-common/src/main/java/com/xxjs/common/core/text/: Convert.java  StrFormatter.java
authority-common/src/main/java/com/xxjs/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
authority-common/src/main/java/com/xxjs/common/exception/: DemoModeException.java  ServiceException.java
authority-common/src/main/java/com/xxjs/common/utils/: DateUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
authority-common/src/main/java/com/xxjs/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
authority-common/src/main/java/com/xxjs/common/utils/sign/: Base64.java  Md5Utils.java
authority-common/src/main/java/com/xxjs/common/utils/spring/: SpringUtils.java
authority-common/src/main/java/com/xxjs/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
authority-common/src/main/java/com/xxjs/common/xss/: Xss.java  XssValidator.java
authority-framework/: pom.xml
authority-framework/src/main/java/com/xxjs/config/: ApplicationConfig.java
authority-framework/src/main/java/com/xxjs/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java
authority-framework/src/main/java/com/xxjs/framework/config/properties/: DruidProperties.java
authority-framework/src/main/java/com/xxjs/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
authority-framework/src/main/java/com/xxjs/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
authority-framework/src/main/java/com/xxjs/framework/security/filter/: JwtAuthenticationTokenFilter.java
authority-framework/src/main/java/com/xxjs/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
authority-framework/src/main/java/com/xxjs/framework/web/exception/: GlobalExceptionHandler.java
authority-framework/src/main/java/com/xxjs/framework/web/service/: SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
authority-generator/: pom.xml
authority-quartz/: pom.xml
authority-quartz/src/test/java/com/xxjs/: AppTest.java
authority-system/: pom.xml
authority-system/src/main/java/com/xxjs/system/domain/: SysConfig.java  SysPost.java  SysUserRole.java
authority-system/src/main/java/com/xxjs/system/domain/vo/: MetaVo.java  RouterVo.java
authority-system/src/main/java/com/xxjs/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
authority-system/src/main/java/com/xxjs/system/service/: ISysConfigService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
authority-system/src/main/java/com/xxjs/system/service/impl/: SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
authority-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/xxjs/: App.java
